# NetworkSpaceLocalization

./: README.md  build.xml
config/: HSH.cfg  HSH.cfg.bak  Nina.cfg  Nina.cfg.bak  log-logserver.config  log.config  log.config.bak
src/edu/NUDT/pdl/Nina/: APICaller.java  AppFunctionIF.java  CoordinateLogServer.java  KNNLogServer.java  MeasureComm.java  Ninaloader.java  lossMeasurementServer.java  testCaseForLoss.java
src/edu/NUDT/pdl/Nina/Clustering/: CluDatRequestMsg.java  CluDatResponseMsg.java  ClustCollectRequestMsg.java  ClustCollectResponseMsg.java  ClustIssueRequestMsg.java  ClustIssueResponseMsg.java  ClustReleaseRequestMsg.java  ClustReleaseResponseMsg.java  ClustUpdateRequestMsg.java  ClustUpdateResponseMsg.java  ClusteringSet.java  DistBasedClusteringManager.java  HSH_Manager.java  LandmarkRequestMsg.java  LandmarkResponseMsg.java  Matrix_4_HSH.java  RandomWalkRequestMsg.java  RandomWalkResponseMsg.java  RandomWalker.java  RecurRelaBasedHSH_Manager.java  UniformRandomWalker.java  bootCache.java  clusteringRecord.java  joinRecords.java
src/edu/NUDT/pdl/Nina/Demo_ivce/: CoordRecord.java  JoinNewNodeDemo.java  KNNRecord.java  NetCoordination.java  ParseExperimentDat.java  PeriodicNinaQuery.java  PingRecord.java  SimpleDemo.java  TestCase.java  TestFinal.java  XMLRPCDEmo.java
src/edu/NUDT/pdl/Nina/Demo_ivce/net/: InetAddressTest.java
src/edu/NUDT/pdl/Nina/Distance/: DistanceHandler.java  EditDistance.java  NodesPairComp.java  ScalableBinning.java
src/edu/NUDT/pdl/Nina/KNN/: AbstractNNSearchManager.java  AnswerUpdateRequestMsg.java  AnswerUpdateResponseMsg.java  CBcached.java  ClosestRequestMsg.java  ClosestResponseMsg.java  Commons.java  CompleteMeridianRequestMsg.java  CompleteMeridianResponseMsg.java  CompleteNNRequestMsg.java  CompleteNNResponseMsg.java  CompleteSubSubsetSearchResponseMsg.java  CompleteSubsetSearchRequestMsg.java  ConcentricRing.java  DatRequestMsg.java  DatResponseMsg.java  DoubleComp.java  FarthestRequestMsg.java  FarthestResponseMsg.java  FinFarthestRequestMsg.java  FinFarthestResponseMsg.java  FinKNNRequestMsg.java  FinKNNResponseMsg.java  KNNCollectRequestMsg.java  KNNCollectResponseMsg.java  KNNGossipRequestMsg.java  KNNGossipResponseMsg.java  KNNManager.java  KNNStatistics.java  LatencyCache.java  MeridClosestRequestMsg.java  MeridClosestResponseMsg.java  MeridianSearchManager.java  NodeIdentRendv.java  NodesPair.java  NodesPairComp.java  PendingRecord.java  QueryKNNRequestMsg.java  QueryKNNResponseMsg.java  RelativeCoordinate.java  (+22 more)
src/edu/NUDT/pdl/Nina/KNN/askcachedHistoricalNeighbors/: askcachedHistoricalNeighborsRequestMsg.java  askcachedHistoricalNeighborsRequestMsg.java.orig  askcachedHistoricalNeighborsResponseMsg.java  askcachedHistoricalNeighborsResponseMsg.java.orig
src/edu/NUDT/pdl/Nina/KNN/multiObjKNN/: MultiTargetKNNManager.java
src/edu/NUDT/pdl/Nina/RPCTest/: ApacheXMLRPC.java  ClientXMLRPC.java  ExampleXMLRPCHandler.java
src/edu/NUDT/pdl/Nina/Sim/SimClustering/: HSH_SimV3.java  HierarchicalClustering.java  RecurDisBasedHSH.java  testRelativeBasedClustering.java
src/edu/NUDT/pdl/Nina/Sim/SimCoord/: ConvergeSim.java  Converge_Nina_Sim.java  ConvergenceTest.java  HVivaldiTest_sim.java  HVivaldiTest_sim.java.orig  HVivaldi_Test.java  HVivaldi_Test_StochasticGradientDescent.java  KNNTest_sim.java  Statistic.java  testFileDir.java
src/edu/NUDT/pdl/Nina/StableNC/lib/: ApplicationObserver.java  Coordinate.java  Coordinate.java.orig  EWMAStatistic.java  GNP.java  NCClient.java  NCClientIF.java  NCClient_StochasticGradientDescent.java  ObserverList.java  RemoteState.java  Vec.java  Vec.java.orig  WindowStatistic.java
src/edu/NUDT/pdl/Nina/StableNC/nc/: CollectRequestMsg.java  CollectResponseMsg.java  CoordGossipRequestMsg.java  CoordGossipResponseMsg.java  CoordRequestMsg.java  CoordResponseMsg.java  StableManager.java
src/edu/NUDT/pdl/Nina/api/: APIInstanceIF.java  APIManager.java  ExternalAPI.java  ExternalAPIIF.java  ExternalAPI_MulThread.java  XMLRPC_API.java
src/edu/NUDT/pdl/Nina/log/: LogManager.java  ReportCoordReplyMsg.java  ReportCoordReqMsg.java
src/edu/NUDT/pdl/Nina/net/Traceroute/: TraceRouteRunner.java  TraceRouteTester.java
src/edu/NUDT/pdl/Nina/net/appPing/: NPair.java  PingNodes.java  pair.java  pingNodeList.java
src/edu/NUDT/pdl/Nina/net/lossMeasure/: packetTrainComm.java  packetTrainIF.java  packetTrainManager.java  symmetricLoss.java
src/edu/NUDT/pdl/Nina/util/: ByteBufferPool.java  CoordFitFunction.java  Daemon.java  DataChecksum.java  DataInputBuffer.java  DataOutputBuffer.java  FileOperator.java  FitFunction.java  HashMapCache.java  HashMapLifo.java  HashSetCache.java  HashSetLifo.java  HistoryNearestNeighbors.java  InputBuffer.java  MainGeneric.java  MathUtil.java  Matrix.java  RawComparator.java  ReadSimFile.java  ReflectionUtils.java  SimplexDownhill.java  Util.java  Writable.java  WritableComparable.java  WritableComparator.java  WritableFactory.java  triple.java
src/edu/NUDT/pdl/Nina/util/bloom/Apache/: BloomFilter.java  BloomFilterFactory.java  CountingBloomFilter.java  DynamicBloomFilter.java  Filter.java  HashFunction.java  Key.java  RemoveScheme.java  RetouchedBloomFilter.java
src/edu/NUDT/pdl/Nina/util/bloom/Apache/Hash/: Hash.java  JenkinsHash.java  MurmurHash.java
src/edu/NUDT/pdl/Nina/util/io/serializer/: Deserializer.java  DeserializerComparator.java  JavaSerialization.java  JavaSerializationComparator.java  Serialization.java  Serializer.java
src/edu/NUDT/pdl/pyxida/ping/: ICMPPinger.java  JpcapPinger.java  PingManager.java  Pinger.java  PingerIF.java  TCPSynPinger.java  UDPAppPinger.java
src/edu/harvard/syrah/pyxida/knn/: HyperCubeZoneManager.java  KnnSim.java  NodeDesc.java  Zone.java  ZoneManager.java
src/edu/harvard/syrah/pyxida/ping/: ICMPPinger.java  JpcapPinger.java  PingManager.java  Pinger.java  PingerIF.java  TCPSynPinger.java  UDPAppPinger.java
src/edu/harvard/syrah/sbon/async/: CallbacksIF.java
src/edu/harvard/syrah/sbon/async/comm/: NetAddress.java
src/edu/harvard/syrah/sbon/async/comm/dns/: DNSComm.java  ResolverConfig.java
