##############################
#            Nina          #
##############################

# This is the configuration file for a Nina node.
# It should be the same for all nodes.

##############################
# General Nina Configuration
##############################

# Port = integer in port range
# Port number over which overlay communication will take place.
# default=55504
Nina.port=55542

#for gossip
Nina.Gossip_PORT=55544

#for measurement
Nina.MeasureCOMM_PORT=55546

#for UDP
Nina.UDPCOMM_PORT=55548

#loss measurement configuration
Nina.useOneWayLoss=true
Nina.doOneWayLossMeasurementPeriod=30000
Nina.packetsize=100
Nina.PINGCounter=100
#gaussian
Nina.PING_DELAY=50
#cached sequence numbers for each target
Nina.maximumItems=1000
# receiver sends back the cached sequence number to the source node
#should be larger than the sending period, default, half of the measurement period
Nina.StatisticsInterval=15000


# Api.Port = integer in port range
# Port number that XML/RPC server listens on.
# default=55501
Nina.api.port=55503


# Bootstrap list = list of overlay nodes
# Small subset of the overlay.  
# Nodes learn about the rest of the system through gossip.
# Separate entries with a single whitespace.
#

#PlanetLab test configuration
#Nina.bootstraplist=planet1.cs.ucsb.edu onelab02.inria.fr planetlab3.csail.mit.edu
#Nina.RelativeClusteringLandmarksList=planet1.cs.ucsb.edu onelab02.inria.fr planetlab3.csail.mit.edu

#PDL test configuration
#Nina.bootstraplist=192.168.1.85 
#Nina.RelativeClusteringLandmarksList=192.168.2.103 192.168.2.106 192.168.3.161 192.168.3.162 192.168.1.2 192.168.1.4

Nina.bootstraplist=planet1.cs.ucsb.edu csplanetlab4.kaist.ac.kr cs-planetlab3.cs.surrey.sfu.ca planetlab2.utt.fr

#Nina.myDNSAddress=r1d15.pyxida.pdl
#Nina.myDNSAddress=202.197.22.56

# for clustering functionality

#PlanetLab
#Nina.updateSource=planetlab3.csail.mit.edu

#PDL test configuration
Nina.updateSource=192.168.1.85


Nina.watch_neighbors=false


# Use ICMP = boolean
# False: use round trip time for gossip messages
#  as measure of inter-node latency.
# True: use JPCAP library to generate ICMP (or TCP echo)
#  packets to measure latency. This will generate more
#  accurate and consistent results but requires
#  that you run the code as root.

# update interval
Nina.UPDATE_DELAY=100000

# Ericfu, use  the ping  
Nina.use_icmp=false

Nina.USE_NetCoord=false

# the ping command
Nina.use_PingCommand=true

# Hostname of a centralised log server that periodically logs the coordinate
# Nina.logserver=hourglass.eecs.harvard.edu
Nina.logserver=planetlab3.csail.mit.edu

# Specifies how often to retry connecting to the log server (read by the nodes)
#Nina.logserver.error_interval=10000

# Specifies the log interval (read by the server)
#Nina.logserver.log_interval=10000
# path of logging
Nina.logserver.dump_coord_path=nc/log-Nina-coords

############################################################
#the parameter space for Network Coordinate System (NCS)
############################################################
#space selection
Nina.isEuclidean=true

#height component
Nina.useHeight=true

# dimension
Nina.dimensions=5

# use symmetric computing
Nina.useSymmetricScheme=false

# the rounds of symmetric computing
Nina.symmetricRounds=1

# use stabilization process
Nina.useStabilization=true

# use initialization process
Nina.useInitialization=false

# number of landmarks
Nina.numOfLandmarks=7

# switch between a neighbor and all neighbor
Nina.UseSwitching=false

#group optimization
Nina.UseGroupEnhancement=false

# soft fit
Nina.useSoftFit=true


############################################################
#the parameter space for K NN
############################################################

#multiple branch for knn search
Nina.MultipleRestart=1


#scale factor for the ring set
Nina.scalarFactor=1

#gossip nodes
Nina.defaultGossip=5

## search all
Nina.NumberOfK=30

# isnonring
Nina.IsNonRingNode=false

# 0, random, 1 volume maximization, 2 HSH clustering support
Nina.RingMaintainSelection=2

# use constrained KNN
Nina.useConstrainedKNN=true

#use clustering 0 do not use >0 use
Nina.ClusteringSelection=0

#allnodes
Nina.AllNodes=aliveNodes201138

#offset
Nina.offsetLatency=0

#beta
Nina.betaRatio=0.9

# farthest search
Nina.betaRatioFarthest=0.1

#nodes per ring, Nina
Nina.nodesPerRing=10

#Meridian
Nina.MeridianNodesPerRing=10

# Meridian
Nina.betaRatioMeridian=0.5

# direct ping, planetlab 2400000,
Nina.veryLongUPDATE_DELAY=60000

# update interval
Nina.RingUPDATE_DELAY=60000

#random ping delay
Nina.randomPing_DELAY=30000

# update target's coordinate
Nina.NeighborsForTargetCoordInit=15

# the history size of cached nearest neighbors
Nina.fixedSize=100

#adaptively change beta value
Nina.useAdaptiveSearch=true

#use the coordinate to select neighbors
Nina.useNormalRingRange=true

Nina.useRandomSeedsInSearching =false

Nina.defaultNodesForRandomContact=5

Nina.betaCutoff=0.9

Nina.binDim		= 15

Nina.cutoff		= 2

Nina.listThreshold	= 1

Nina.choiceOfNextHop	= 3

Nina.RHO_INFRAMETRIC	= 3

Nina.FarthestBetaCutoff=0.1

# single target or multiple targets
Nina.singleTargetKNN=true

# number of multiple objective targets
Nina.defaultNumOfDetourTargets=2

# number of rings when knn can be conducted
Nina.defaultNonEmptyRingsForKNN=4

#timeout for target probes
Nina.timeoutTargetProbe=15000

Nina.useAdaptiveRing=true

# the potential nodes
Nina.returnedNodesForNextHop=4


# random ping
Nina.defaultDirectPing=1

#max pending
Nina.maxPendingNeighbors=20

#allowed repeat
Nina.allowedRepeated=10

#warm period
Nina.warmPeriod=100

#resend the message
Nina.hasResendCouter=2


# use UDP or TCP
Nina.useTCP=false


#start the Meridian based KNN
Nina.startMeridian=false

# isQueryNode
#Nina.isQueryNode=false






